#MYSQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/student_mgmt
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#H2 Config
spring.datasource.url=jdbc:h2:file:./h2/student_mgmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/StudentManagement